# ForkGG

./: Fork.sln  global.json  qodana-global-configuration.yaml  qodana.yaml
.github/workflows/: codequality.yml  dotnet.yml  qodana.yml  qodana_code_quality.yml
Backend/: Fork.csproj  Startup.cs  qodana.yaml
Backend/.run/: Add Migration.run.xml  Remove last migration.run.xml
Backend/Migrations/: 20251207100601_RestructureEntitySettings.Designer.cs  20251207100601_RestructureEntitySettings.cs  createMigration.sh  removeLastMigration.sh
Backend/src/Controllers/: EntityController.cs
Backend/src/Logic/Managers/: EntityManager.cs
Backend/src/Logic/Services/EntityServices/: CommandService.cs  ConsoleInterpreter.cs  EntityPostProcessingService.cs  EntitySettingsService.cs  ServerService.cs
Backend/src/Logic/Services/FileServices/: FileReaderService.cs
Backend/src/Logic/Services/StateServices/: ApplicationStateService.cs
Backend/src/Logic/Services/WebServices/: DownloadService.cs
Backend/src/Util/: MemoryUtil.cs
Backend/src/Util/ExtensionMethods/: EntityExtensions.cs  ProcessExtensions.cs
Backend/src/Util/JavaUtils/: JavaVersionUtils.cs
Backend/src/Util/SwaggerUtils/: TokenSecurityFilter.cs
Common/: ForkCommon.csproj
Common/src/Model/Application/: State.cs
Common/src/Model/Entity/Pocos/: IEntity.cs  JavaVersion.cs  Server.cs
Common/src/Model/Entity/Pocos/Automation/: AutomationTime.cs
Common/src/Model/Entity/Pocos/Player/: Player.cs
Common/src/Model/Entity/Pocos/ServerSettings/: VanillaSettings.cs
Common/src/Model/Entity/Pocos/Settings/: AbstractKeyValueSettings.cs  AbstractSettings.cs  EntitySettings.cs  VanillaSettings.cs
Common/src/Model/Payloads/Entity/: CreateServerPayload.cs
Frontend/: ForkFrontend.csproj  package.json  tailwind.config.js
Frontend/Logic/Services/Connections/: AbstractConnectionService.cs  EntityConnectionService.cs
Frontend/Logic/Services/Managers/: ToastManager.cs
Frontend/Logic/Services/Translation/: TranslationService.cs
Frontend/Model/: Toast.cs
Frontend/Properties/: launchSettings.json
Frontend/Razor/: MainLayout.razor
Frontend/Razor/Components/Buttons/: IconButton.razor
Frontend/Razor/Components/Entity/: Entity.razor
Frontend/Razor/Components/Entity/Tabs/ConsoleTab/: AutocompleteConsoleIn.razor  (+3 more)
Frontend/Razor/Components/Forms/: AbstractForkInput.cs  ForkSlider.razor  ForkSlider.razor.css
Frontend/Razor/Components/Forms/Radio/: ForkRadio.razor
Frontend/Razor/Components/Forms/Select/: ForkSelect.razor
Frontend/Razor/Components/Forms/Text/: ForkNumber.razor  ForkText.razor
Frontend/Razor/Components/Screens/CreateEntity/: CreateEntityScreen.razor
Frontend/Razor/Components/Shared/: IconTab.razor  ToastDisplay.razor  ToastDisplay.razor.css
Frontend/Razor/Components/Shared/Icons/: CloseIcon.razor
Frontend/Razor/Components/Sidebar/: Sidebar.razor  SidebarEntity.razor  StatusIndicator.razor
Frontend/wwwroot/css/: app.css
(+3 files in other folders)
